# RIArchitecture

./: .gitignore  .gitignore.bak  RI-WebApi-1.0.1.nuspec.bak  RI-WebApi-1.0.2.nuspec  RI-WebApi-1.0.2.nuspec.bak  RIArhitecture.docx
RIArchitecture/: RIArchitecture.sln
RIArchitecture/.template.config/: template.json
RIArchitecture/RIArchitecture/: Program.cs  RIArchitecture.Api.csproj  RIArchitectureDIHandler.cs  Startup.cs
RIArchitecture/RIArchitecture.Application/: ItemAppService.cs  RIArchitecture.Application.csproj  RIArchitectureAppService.cs  RIArchitectureAutoMapperProfile.cs
RIArchitecture/RIArchitecture.Application/Administration/Seeding/: PrismMasonRoleSeeder.cs  PrismMasonUserSeeder.cs  RIArchitectureRoleSeeder.cs  RIArchitectureUserSeeder.cs
RIArchitecture/RIArchitecture.Application/Administration/Services/: RoleAppService.cs  UserAppService.cs  UserRoleAppService.cs
RIArchitecture/RIArchitecture.Application/Authorization/: ClaimsHelper.cs  Permissions.cs
RIArchitecture/RIArchitecture.Application/Authorization/Permission/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
RIArchitecture/RIArchitecture.Application/Utility/: EmailAppService.cs  ExcelSeederAppService.cs  FileUploadAppService.cs  OtpDetailAppService.cs
RIArchitecture/RIArchitecture.Infrastructure/: RIArchitecture.Infrastructure.csproj  RIArchitectureDbContext.cs  RIArchitectureModelBuilderExtenstion.cs
RIArchitecture/RIArchitecture.Infrastructure/Migrations/: 20230128140349_Initial.Designer.cs  20230128140349_Initial.cs  20230128144419_intial.Designer.cs  20230128144419_intial.cs  RIArchitectureDbContextModelSnapshot.cs
RIArchitecture/RIArchitecture.Infrastructure/RIArchitectureDomainService/: CurrentUser.cs  ICurrentUser.cs
RIArchitecture/RIArchitecture.Infrastructure/RIArchitectureInfrastructureBase/: Repository.cs  UnitOfWork.cs
RIArchitecture/RIArchitecture/Controllers/: RIArchitectureBaseApiController.cs  RIArchitectureErrorController.cs
RIArchitecture/RIArchitecture/Controllers/Administration/: AuthManagementController.cs  EmailController.cs  InfoController.cs  PermissionController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
RIArchitecture/RIArchitecture/Controllers/RIArchitecture/: FileUploadController.cs  RIArchitectureController.cs
RIArchitecture/RIArchitecture/Controllers/Utility/: ExcelSeederController.cs
RIArchitecture/RIArchitecture/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
RIArchitecture/RIArchitecture/Properties/: launchSettings.json
RIArchitecture/RIArchitecture/RIArchitectureMiddleware/: ExceptionMiddleware.cs
RIArchitecture/RIArchitecture/wwwroot/uploads/: Area.xlsx  StakeHolders.xlsx
nupkg/: RI-WebAPI.1.0.1.nupkg
(+70 files in other folders)
